<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GotorFI's stuff</title>
    <link rel="icon" type="image/png" href="imgs/Gotor.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sections.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>
<body>
    
    <video autoplay loop muted class="background-video">
        <source src="videos/modern.mp4" type="video/mp4">
    </video>
    <div>
        <div class="hero">
            
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="skills.html">Skills</a>
                <a href="work.html">Work</a>
                <a href="roblox.html">Roblox</a>

            </div>
            <div class="content">
                <img src="imgs/GotorFIWink.gif" alt="Logo" class="headericon">
                <a href="about.html"><h1>GotorFI</h1></a>
                <h2>-- ROBLOX --</h2>
            </div>
        </div>
        <div class="section1">
            <h2>Multi-talented Roblox developer</h2>
            <a href="about.html"><img src="imgs/roblox.png" alt="Creativity" class="section1img hover" width="300px" style="margin-top: 50px;"></a>
            <p class="middlep">I have been working as a Roblox developer since 2022. I have created my own games and helped others with theirs. Roblox is an easy platform for game developers, and I personally enjoy using Roblox Studio.</p>
        </div>

        <div class="section4">
            <h2>Brief Background</h2>
            <a href="about.html"><img src="imgs/Gotor.png" alt="Creativity" class="section1img hover" width="300px" style="margin-top: 50px;"></a>
            <p class="middlep3">
                I am a young man born in 2006 with skills mainly focused on programming. I have been coding for around 7 years and I know Python (my main programming language), Lua, SQL, JavaScript, HTML, CSS, C#, and many others.
                </br></br>
                I am also an artist and musician. I have around 10 years of experience in both areas. In music, I have worked as a mixing engineer and guitarist (mainly rock-style music). On the art side, I have drawn manga and created all kinds of icons and thumbnails for my games.
            </p>
        </div>


        <div class="section5">
            <h2>My Skills</h2>
            <h3>Lua Scripter</h3>
            <p class="middlep3">
                My background is in programming, and I have programmed in many different languages. Lua is my second most-used language. I have created datastore scripts, animation managers, AI systems, and many other systems depending on what is needed.
                </br></br>
                If you want to take a closer look at how my code looks and works, head over to the Script Workspace section.
            </p>
            <a href="scripts.html">
                <button class="boxbutton hover" style="margin-bottom: 50px;">Script Workspace</button>
            </a>

            <h3>Modeler</h3>
            <p class="middlep3">
                At first, I only created models in Roblox Studio, but in 2025 I started creating models exclusively with Blender. My style focuses on detailed models rather than cubic or low-poly designs. I always pay attention to details, and I simply do not like making low-quality models.
                </br></br>
                My usual workflow is splitting the model into parts and then assigning separate materials and colors to each part inside Roblox Studio. However, it is also completely possible for me to create full textures for the entire model. Since I am also an artist, creating textures feels natural to me. I understand shading and lighting well thanks to my artistic background, so those are not a problem either.
                </br></br>
                If you want to take a closer look at what my models look like, head over to the Model Workspace section.
            </p>
            <a href="models.html">
                <button class="boxbutton hover" style="margin-bottom: 50px;">Model Workspace</button>
            </a>

            <h3>Artist</h3>
            <p class="middlep3">
                I am an artist with 11 years of experience. I create my own manga and have made many things for Roblox, such as logos, icons, currency images, thumbnails, and various other graphics commonly used in UI.
                </br></br>
                I would not specifically call myself a Roblox UI interface developer because it simply does not feel like my thing. I am skilled at creating UIs for my own Python programs, for example, but I do not particularly enjoy making Roblox UIs. However, I can draw all the icons and graphics needed for UI design.
                </br></br>
                If you want to take a closer look at my drawings, currencies, thumbnails, and other artwork, head over to the Art Workspace section.
            </p>
            <a href="art.html">
                <button class="boxbutton hover" style="margin-bottom: 50px;">Artist Workspace</button>
            </a>

            <h3>Animator</h3>
            <p class="middlep3">
                I have some experience with animation (I would say around 2 years). I mainly create cutscene-style animations that focus on what the viewer sees through the camera. However, I can also create smooth animations using Moon Animator 2, which is the software I always use for animation work.
                </br></br>
                I have also animated custom rigged models and know how to create and assign rigs to characters inside Roblox Studio so they can be animated properly.
                </br></br>
                If you want to take a closer look at my animations, head over to the Animation Workspace section.
            </p>
            <a href="animations.html">
                <button class="boxbutton hover" style="margin-bottom: 50px;">Animation Workspace</button>
            </a>

            <h3>Sound Designer and Video Editor</h3>
            <p class="middlep3">
                I have experience with music and audio mixing. I have been an electric guitarist for 10 years and have worked as a mixing engineer in different places. In Roblox projects, I usually use existing audio files that I mix and combine together to create complete soundtracks.
                </br></br>
                I am also a video editor, where I typically add and synchronize audio tracks with the visuals.
                </br></br>
                If you want to take a closer look at what my soundtracks sound like, head over to the Sound Workspace section.
            </p>
            <a href="audio.html">
                <button class="boxbutton hover" style="margin-bottom: 50px;">Sound (+ video) Workspace</button>
            </a>
        </div>





        <div class="game-carousel">
            <h1 style="font-size: 100px; font-family: oswald;">My projects</h1>
            <h2 id="carousel-title">RUINED.</h2>

            <div class="carousel-main">
                <button class="arrow-btn" onclick="changeSlide(-1)">&#10094;</button>

                <div class="image-container">
                <a href="projects.html">
                    <img id="carousel-img" src="imgs/thumb3.png" alt="Level Preview">
                </a>
                </div>

                <button class="arrow-btn" onclick="changeSlide(1)">&#10095;</button>
            </div>

            <div class="dot-container">
                <span class="dot active" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>

            </div>

            <div class="section2">
                <p id="carousel-info">RUINED. is a horror game created by GotorFI and produced by GotorFI's company, ShrooMush Studios. RUINED. was released in 2026 on the Roblox platform.</p>
                <a href="projects.html">
                    <button class="boxbutton hover">Read more</button>
                </a>
            </div>
    </div>

    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="imgs/Gotor.png" alt="Logo">
            </div>

            <div class="footer-contacts">
                <a href="https://discordapp.com/users/1117432537220923452" target="_blank"><img src="imgs/Discord.png" alt="DC" width="50px" class="hover"></a>
                <a href="https://www.youtube.com/@GotorFI" target="_blank"><img src="imgs/Youtube.png" alt="YT" width="50px" class="hover"></a>
                <a href="https://www.instagram.com/gotorfi/" target="_blank"><img src="imgs/Instagram.png" alt="IG" width="50px" class="hover"></a>
                <a href="https://twitter.com/GotorFI" target="_blank"><img src="imgs/X.png" alt="TW" width="50px" class="hover"></a>
            </div>

            <div class="footer-email">
                <a href="mailto:cshroomushstudios@gmail.com" class="hover">ShrooMush Studios email</a>
            </div>

            <div class="footer-copyright">
                <p>&copy; 2026 GotorFI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/carousel.js"></script>
    <script src="js/animations.js"></script>
    
</body>
</html>